{
    "name": "suqld/otrs-api",
    "type": "library",
    "description": "OTRS API SOAP Library",
    "minimum-stability": "stable",
    "license": "LGPL-3.0",
    "autoload" : {
        "psr-4": {
            "SUQLD\\": "src/SUQLD/"
        }
    }
}
